:root {
    --lightgreen:#a4db82;
    --darkbrown: #2b1c0c;
    --dark-green:#59c368;
    --place-holder-color:#ded1d1;
    --white:#f3f3f3;
    font-size: 0.9rem;
  }

 a{
    text-decoration: none !important;
    color: var(--white)!important;
}
.locaux img,.div_img_sect-1 img,.sect-3 img{
    border-radius:30px;
}
.img_header img  {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgb(100,198,110);
background: radial-gradient(circle, rgba(100,198,110,1) 48%, rgba(89,195,104,1) 48%, rgba(110,201,115,1) 50%, rgba(164,219,130,1) 100%, rgba(255,255,255,1) 100%);
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
nav .first_ul{
    background-color: var(--dark-green);
    color: var(--white);
    height: 25%;
    position: fixed;
    top: 40%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index:10;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: ease-in-out 200ms;
    transform:translate(-180px) ;
    
}
.fa-caret-right{
    position: absolute;
    right: -10px;
    color: var(--darkbrown);
}
nav .first_ul:hover{
    transform:translate(0px) ;
}
.sect-1, .sect-2,.sect-3{
    margin: 30px auto;
}
.sect-4{
    margin-bottom: -2vh;
}
.sect-2,.sect-4{
    border-radius: 20px;
}
.sect-3 .java{
display: flex;
justify-content: center;
flex-direction: column;
gap: 5px;
margin: 30px;
height:10vh ;
}
.afpa_pic_wrapper img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}


header,.sect-2,.sect-4{
    background-color:var(--lightgreen) ;
}
.my_name{
    font-size:2rem;
    color: var(--white);
}
.img_header {
    text-align: center;
    padding: 1.1rem;
}

header{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
ul{
    list-style: none;
}
hr{
    border: var(--white) solid 1px !important;
}
.jm_text,.sect-1,.sect-2,.sect-3,.sect-4{
    padding: 1rem;
    text-align: center;
}

.div_img_sect-1 p{
    margin: 1.5rem auto;
}
.div_img_sect-1 div img{
    width: 200px;
    height: 200px;
}

.sect-1 .btn_wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem;

}
.sect-1{
    display: flex;
flex-direction: column;
}
.btn_wrapper{
    display: flex;
    gap: 10px;
}
.sect-2 h1{
    color: var(--white);
    margin:1.2rem;
}
.sect_icon_wrapper img{
    width: 70px;
    height: 70px;
    object-fit: fill;

}
.locaux img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.link_git_contenair div img{
width: 70px;
height:70px;
object-fit: contain;
align-self: center;
margin:0 15px;

}

.link_git_contenair div  #kedin_bloc{
    width: 50px;
    height:50px;
}
.link_git_contenair div {
    display: flex;
    align-content: center;
     
     }
.row_icon_1 img,.row_icon_2 img{
    margin: 0.8rem;
}
.link_git_contenair{
    display: flex;
    justify-content: center;
    gap:10px;
}
.sect-4 h2{
    color: var(--white);
}
.sect-4 input{
    margin: 1.5rem;
}
form .in_text{
    height: 8rem;
    width: 12rem;
}
.join_me_wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.join_me_wrapper div p{
    margin: 10px 10px;
}
.submit{
    border-radius: 5px;
    background-color: var(--dark-green);
    height: 3rem;
    width: 150px;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    color: var(--white);
}
.submit:hover{
    transform: scale(1.1);
}
.about_items img{
border-radius: 20%;
margin: 20px;
object-fit: cover;
width: 200px;
height: 200px;
}
footer{
    background-color: var(--darkbrown);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

footer div{
    display: flex;
    gap: 5rem;
    height: 10vh;
    align-items: center;
   object-fit: contain;
}
footer div a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
}

/*MEDIA QUERIES*/

@media all and (min-device-width:426px) and (max-device-width:768px){
    :root{
        font-size: 1rem;
    }
    
    .img_header img ,.afpa_pic_wrapper img,.div_img_sect-1 div img,.locaux img,.about_items img {
        width: 250px;
        height: 250px;
    }
    nav .first_ul{
        transform:translate(-200px) ;
        
    }
}
@media all and (min-device-width:768px) and (max-device-width:1024px){
    :root{
        font-size: 1rem;
    }
    .img_header img ,.afpa_pic_wrapper img,.div_img_sect-1 div img,.locaux img,.about_items img {
        width: 250px;
        height: 250px;
    }
    nav .first_ul{
        background-color: initial;
        color: var(--white);
        height: auto;
        width: 90%;
        position: initial;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        z-index:10;
        padding: 10px;
        display: flex;
        flex-direction: initial;
        justify-content: flex-end;
        gap: 20px;
        transition: ease-in-out 200ms;
        transform:translate(0px) ;
        
    }
    .jm_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .fa-caret-right{
        position: absolute;
        right: -10px;
        color: var(--darkbrown);
        display: none!important;
    }
    .img_header img  {
        border-radius: 30%;
    }
    .sect-1{
        display: flex;
    flex-direction:row;
    align-items: center;
    }
    .sect_icon_wrapper{
        display: flex;
    }
    .sect-3{
        display: flex;
        flex-direction: row-reverse;
    }
    form{
        width: 50%;
    }
    form .in_text{
        height: 8rem;
        width: 70%;
    }
    .in_mail{
        width: 70%;
    }
    .work_together_wrapper{
        display: flex;
        justify-content: center;
        
    }
    .about_items{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
}
@media all and (min-device-width:1024px){
    :root{
        font-size: 1.2rem;
    }
    body{
        margin: 0 auto;
    }
    .img_header img ,.afpa_pic_wrapper img,.div_img_sect-1 div img,.locaux img,.about_items img {
        width: 250px;
        height: 250px;
    }
    nav .first_ul{
        background-color: initial;
        color: var(--white);
        height: auto;
        width: 90%;
        position: initial;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        z-index:10;
        padding: 10px;
        display: flex;
        flex-direction: initial;
        justify-content: flex-end;
        gap: 20px;
        transition: ease-in-out 200ms;
        transform:translate(0px) ;
        
    }
    .jm_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .fa-caret-right{
        position: absolute;
        right: -10px;
        color: var(--darkbrown);
        display: none!important;
    }
    .img_header img  {
        border-radius: 30%;
    }
    .sect-1{
        display: flex;
    flex-direction:row;
    align-items: center;
    }
    .sect_icon_wrapper{
        display: initial;
    }
    .sect-2_wrapper{
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        align-items: center;

    }
    .sect-2{
        text-align: initial;
    }
    .sect-3{
        display: flex;
        flex-direction: row;
        text-align: initial;
    }
    .sect-4{
        text-align: initial;
    }
    form{
        width: 50%;
    }
    form .in_text{
        height: 8rem;
        width: 70%;
    }
    .in_mail{
        width: 70%;
    }
    .work_together_wrapper{
        display: flex;
        justify-content: center;
        
    }
    .about_items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .about_items img{
        border-radius: 50%;
    }
    
    .cont{
        width: 65%;
        margin: 0 auto;;
    }
    .right_side_sect-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        
    }
    
}